{
  "name": "applicationinsights-native-metrics",
  "description": "Native APM agent for the Application Insights Node.js SDK",
  "version": "0.0.6",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "contributors": [
    {
      "name": "Application Insights Developer Support",
      "email": "aidevsupport@microsoft.com"
    },
    {
      "name": "Application Insights SDK Maintainers",
      "email": "appinsightssdk@microsoft.com"
    }
  ],
  "main": "./out/main.js",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "build:ts": "tsc --project ./tsconfig.json",
    "build": "node-gyp configure && node-gyp rebuild && npm run build:ts",
    "test": "mocha --recursive --expose-gc test/EndToEnd.js",
    "test:native": "run-s test:renamebinding test:renametestbinding build test:runtests test:renameoriginalbinding",
    "test:runtests": "node ./test_native/test.js",
    "test:renamebinding": "rename-files ./ binding.gyp temp",
    "test:renametestbinding": "cp test.gyp binding.gyp",
    "test:renameoriginalbinding": "rename-files ./ temp binding.gyp",
    "clean": "rimraf build/"
  },
  "gypfile": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/ApplicationInsights-node.js-native-metrics.git"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "@mapbox/node-pre-gyp": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.15.2",
    "copyfiles": "^2.1.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rename-files": "0.0.2",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "typescript": "^3.7.2"
  },
  "binary": {
    "module_name": "native_metrics",
    "module_path": "./build/Release",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "host": "https://github.com/Microsoft/ApplicationInsights-node.js-native-metrics/releases/download/",
    "remote_path": "v{version}"
  }
}
